<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Novidades da IBM Cloud em Setembro de 2025 - Atualizações, lançamentos e anúncios estratégicos">
    <meta name="keywords" content="IBM Cloud, Setembro 2025, IA, Cloud Computing, Novidades">
    <title>Novidades da IBM Cloud - Setembro 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230F62FE' width='100' height='100'/><text x='50' y='65' font-size='60' font-weight='bold' fill='white' text-anchor='middle'>IBM</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-text">IBM Cloud</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#destaque">Destaques</a></li>
                    <li><a href="#categorias">Categorias</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Novidades da IBM Cloud</h1>
            <p>Setembro de 2025 - Inovações em IA, Cloud Híbrido e Transformação Digital</p>
            <a href="#destaque" class="btn btn-primary">Explorar Novidades</a>
        </div>
    </section>

    <!-- Featured News -->
    <section id="destaque" class="featured">
        <div class="container">
            <h2>Destaques Principais</h2>
            <div class="featured-grid">
                <!-- Card 1 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-campaign">Campanha</span>
                    </div>
                    <h3>Let's create smarter business</h3>
                    <p>IBM lança nova campanha de marca focada na adoção de IA empresarial, com participação de Lewis Hamilton, sete vezes campeão da Fórmula 1.</p>
                    <div class="card-meta">
                        <span class="date">3 de Setembro, 2025</span>
                    </div>
                    <a href="https://newsroom.ibm.com/2025-09-03-IBM-Addresses-the-AI-Adoption-Gap-with-Lets-create-smarter-business" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>

                <!-- Card 2 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-partnership">Parceria</span>
                    </div>
                    <h3>Colaboração Estratégica com AWS</h3>
                    <p>IBM e AWS anunciam expansão de acordo de colaboração estratégica para acelerar inovação e oferecer soluções integradas aos clientes.</p>
                    <div class="card-meta">
                        <span class="date">29 de Setembro, 2025</span>
                    </div>
                    <a href="https://mea.newsroom.ibm.com/IBMC-AWS-collaboration" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>

                <!-- Card 3 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-support">Atualização</span>
                    </div>
                    <h3>Mudanças no Suporte Básico</h3>
                    <p>IBM Cloud atualiza o programa de suporte básico, movendo para modelo de autoatendimento com suporte por IA a partir de janeiro de 2026.</p>
                    <div class="card-meta">
                        <span class="date">4 de Setembro, 2025</span>
                    </div>
                    <a href="https://www.theregister.com/2025/09/04/ibm_cloud_basic_support_changes/" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>

                <!-- Card 4 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-ai">IA & Inovação</span>
                    </div>
                    <h3>Parceria IBM e Groq para IA Empresarial</h3>
                    <p>IBM e Groq anunciam parceria para acelerar a implantação de IA empresarial com velocidade e escala sem precedentes.</p>
                    <div class="card-meta">
                        <span class="date">Setembro, 2025</span>
                    </div>
                    <a href="https://newsroom.ibm.com/" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>

                <!-- Card 5 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-skill">Educação</span>
                    </div>
                    <h3>IBM e Mission 44 - Treinamento em IA</h3>
                    <p>Parceria para acelerar o desenvolvimento de habilidades em IA, preparando profissionais para o futuro da tecnologia.</p>
                    <div class="card-meta">
                        <span class="date">Setembro, 2025</span>
                    </div>
                    <a href="https://newsroom.ibm.com/" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>

                <!-- Card 6 -->
                <article class="featured-card">
                    <div class="card-header">
                        <span class="badge badge-results">Resultados</span>
                    </div>
                    <h3>Resultados do Terceiro Trimestre</h3>
                    <p>IBM reporta crescimento de 9% em receita, atingindo $16,3 bilhões, impulsionado por infraestrutura e software.</p>
                    <div class="card-meta">
                        <span class="date">Outubro, 2025</span>
                    </div>
                    <a href="https://www.ciodive.com/news/IBM-earnings-Q3-2025-arvind-krishna/803676/" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                </article>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categorias" class="categories">
        <div class="container">
            <h2>Explore por Categoria</h2>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon">🤖</div>
                    <h3>IA e Machine Learning</h3>
                    <p>Inovações em inteligência artificial, automação e modelos de aprendizado de máquina para empresas.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon">☁️</div>
                    <h3>Cloud Híbrido</h3>
                    <p>Soluções de cloud híbrido, Red Hat OpenShift e infraestrutura moderna para transformação digital.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon">🔗</div>
                    <h3>Parcerias Estratégicas</h3>
                    <p>Colaborações com AWS, Groq e outros parceiros para ampliar capacidades e oferecer soluções integradas.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon">📊</div>
                    <h3>Resultados e Crescimento</h3>
                    <p>Desempenho financeiro, crescimento de receita e expansão em segmentos de software e infraestrutura.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon">🎓</div>
                    <h3>Educação e Treinamento</h3>
                    <p>Programas de desenvolvimento de habilidades, certificações e iniciativas de educação em tecnologia.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon">🚀</div>
                    <h3>Tecnologia e Inovação</h3>
                    <p>Atualizações de produtos, novos recursos de plataforma e avanços tecnológicos da IBM Cloud.</p>
                    <a href="#destaque" class="category-link">Ver Novidades →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="recursos" class="resources">
        <div class="container">
            <h2>Recursos Úteis</h2>
            <div class="resources-grid">
                <div class="resource-item">
                    <h3>📰 IBM Newsroom</h3>
                    <p>Acesse o centro de notícias oficial da IBM para comunicados à imprensa e anúncios corporativos.</p>
                    <a href="https://newsroom.ibm.com/" target="_blank" class="btn btn-outline">Visitar Newsroom</a>
                </div>

                <div class="resource-item">
                    <h3>☁️ IBM Cloud Status</h3>
                    <p>Acompanhe o status da plataforma, notas de lançamento e anúncios de manutenção.</p>
                    <a href="https://cloud.ibm.com/status/release-notes" target="_blank" class="btn btn-outline">Ver Status</a>
                </div>

                <div class="resource-item">
                    <h3>📚 Documentação IBM Cloud</h3>
                    <p>Documentação técnica completa, guias de início rápido e referências de API.</p>
                    <a href="https://cloud.ibm.com/docs/overview?topic=overview-whatsnew" target="_blank" class="btn btn-outline">Acessar Docs</a>
                </div>

                <div class="resource-item">
                    <h3>🌐 IBM What's New</h3>
                    <p>Explore todas as novidades e anúncios mais recentes da IBM em um único lugar.</p>
                    <a href="https://www.ibm.com/new" target="_blank" class="btn btn-outline">Explorar</a>
                </div>

                <div class="resource-item">
                    <h3>🎯 IBM TechXchange 2025</h3>
                    <p>Confira os anúncios e novidades apresentados no evento IBM TechXchange 2025 em Orlando.</p>
                    <a href="https://newsroom.ibm.com/2025-10-07-ibm-unveils-new-software-product-and-intelligent-infrastructure-capabilities-to-help-enterprises-operationalize-ai" target="_blank" class="btn btn-outline">Saiba Mais</a>
                </div>

                <div class="resource-item">
                    <h3>💼 Carreiras na IBM</h3>
                    <p>Explore oportunidades de carreira e junte-se à equipe de inovação da IBM.</p>
                    <a href="https://www.ibm.com/careers" target="_blank" class="btn btn-outline">Ver Carreiras</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <h2>Cronograma de Setembro 2025</h2>
            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-date">3 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Campanha "Let's create smarter business"</h4>
                        <p>Lançamento da nova campanha de marca com foco em IA empresarial</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">4 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Mudanças no Suporte Básico</h4>
                        <p>Anúncio de transição para modelo de autoatendimento com IA</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">22 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Atualizações do Kubernetes Service</h4>
                        <p>Patches do cluster autoscaler para IBM Cloud Kubernetes Service</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">23 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Manutenção do Schematics</h4>
                        <p>Atualização de infraestrutura do serviço IBM Cloud Schematics</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">24 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Upgrade VMware Usage Meter</h4>
                        <p>Ação requerida para clientes VMware atualizarem para v9.0.1</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">29 de Setembro</div>
                    <div class="timeline-content">
                        <h4>Colaboração Estratégica com AWS</h4>
                        <p>Anúncio de expansão do acordo de colaboração IBM-AWS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre IBM Cloud</h4>
                    <p>IBM Cloud é a plataforma de nuvem híbrida líder que ajuda empresas a transformar seus negócios com IA, cloud computing e soluções de infraestrutura inteligente.</p>
                </div>

                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="https://www.ibm.com/" target="_blank">IBM.com</a></li>
                        <li><a href="https://cloud.ibm.com/" target="_blank">IBM Cloud</a></li>
                        <li><a href="https://newsroom.ibm.com/" target="_blank">Newsroom</a></li>
                        <li><a href="https://www.ibm.com/new" target="_blank">What's New</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/ibm/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://twitter.com/IBM" target="_blank">Twitter</a></li>
                        <li><a href="https://www.facebook.com/IBM/" target="_blank">Facebook</a></li>
                        <li><a href="https://www.youtube.com/user/IBM" target="_blank">YouTube</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Para mais informações sobre IBM Cloud, visite <a href="https://cloud.ibm.com/" target="_blank">cloud.ibm.com</a></p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 IBM Corporation. Todos os direitos reservados. | <a href="https://www.ibm.com/privacy" target="_blank">Privacidade</a> | <a href="https://www.ibm.com/legal" target="_blank">Termos de Uso</a></p>
                <p>Esta página foi criada como referência informativa sobre as novidades da IBM Cloud em Setembro de 2025.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

